Project: jackson-dataformat-xml
Version: 3.x (for earlier see VERSION-2.x)

------------------------------------------------------------------------
=== Releases === 
------------------------------------------------------------------------

3.0.0 (not yet released)

#25: `ACCEPT_EMPTY_STRING_AS_NULL_OBJECT` not honored in xml module for attributes
 (reported by Morten-Olav H)
#540: Rename "com.fasterxml.jackson" -> "tools.jackson"
#687: JSTEP-8: rename `FromXmlParser.Feature` as `XmlReadFeature`,
  `ToXmlGenerator.Feature` as `XmlWriteFeature`
#701: Change 3.0 to use `module-info.java` directly, remove use of Moditect
#725: Change `XmlWriteFeature.UNWRAP_ROOT_OBJECT_NODE` default to `true`
#727: Change `XmlWriteFeature.WRITE_NULLS_AS_XSI_NIL` default to `true`
#728: Change `XmlWriteFeature.AUTO_DETECT_XSI_TYPE` default to `true`
#729: Change `XmlWriteFeature.WRITE_XML_SCHEMA_CONFORMING_FLOATS` default to `true`
- Add `XmlMapper.shared()`
- Minimum Java baseline: Java 17
