Project: jackson-dataformat-xml

Version: 2.0.2

Release date:
  14-May-2012

Description:
  Another patch release for 2.0.0; no fixes, updates dependencies.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.1 [14-Apr-2012]

* Issue-23: Add @JacksonXmlText annotation (alias for JAXB @XmlValue), to
  support case of text value with attributes
 (requested by Sebastian D)

2.0.0 [25-Mar-2012]

* Issue-19: Strange behavior with namespace generation when using 'isAttribute = true'
  (reported by Morten-Olav H)

[entries for version 1.x not retained)
