Project: jackson-dataformat-xml

Version: 2.0.1

Release date:
  xx-Mar-2012

Description:
  First patch release for 2.0.0

Fixes:

* Issue-23: Add @JacksonXmlText annotation (alias for JAXB @XmlValue), to
  support case of text value with attributes
 (requested by Sebastian D)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.0 [25-Mar-2012]

* Issue-19: Strange behavior with namespace generation when using 'isAttribute = true'
  (reported by Morten-Olav H)

[entries for version 1.x not retained)
