Project: jackson-dataformat-xml
Version: 3.x (for earlier see VERSION-2.x)

------------------------------------------------------------------------
=== Releases === 
------------------------------------------------------------------------

3.0.0 (not yet released)

#25: `ACCEPT_EMPTY_STRING_AS_NULL_OBJECT` not honored in xml module for attributes
 (reported by Morten-Olav H)
#540: Rename "com.fasterxml.jackson" -> "tools.jackson"
#687: JSTEP-8: rename `FromXmlParser.Feature` as `XmlReadFeature`,
  `ToXmlGenerator.Feature` as `XmlWriteFeature`
#701: Change 3.0 to use `module-info.java` directly, remove use of Moditect
- Add `XmlMapper.shared()`
- Minimum Java baseline: Java 17
