Project: jackson-dataformat-xml

Version: 2.0.3

Release date:
  15-Jun-2012

Description:
  Another patch release for 2.0.

Fixes:

* [Issue-26]: Root element should use 'default namespace'

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.2 [14-Mayr-2012]

 No fixes, updates dependencies.

2.0.1 [14-Apr-2012]

* Issue-23: Add @JacksonXmlText annotation (alias for JAXB @XmlValue), to
  support case of text value with attributes
 (requested by Sebastian D)

2.0.0 [25-Mar-2012]

* Issue-19: Strange behavior with namespace generation when using 'isAttribute = true'
  (reported by Morten-Olav H)

[entries for version 1.x not retained)
